.container{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.h2{
    font-weight: bold;
    font-size: 24px;
}
@media screen and (max-width:576px) {
    .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    .list{
        visibility: hidden;
    }
}
.list{
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 20px;
}
.anchor{
    text-decoration:none ;
    color: black;
    font-weight: 600;
    font-size: 16px;
}
.header-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}
@media screen and (max-width:576px) {
    .header-main{
        flex-direction: column-reverse;
    }
    .Start {
        font-weight: bold;
        font-size: 32px;   
        text-align: center;
    }
    .text{
        text-align: center;
        margin-top: 15px;
    }
    .main-camera{
        width: 240px;
        height: 214px;
        background-image: url(./images/Circle\ design.svg);
    }
    .div-start{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.Start{
    font-weight: bold;
    font-size: 52px;   
}
.main-camera{
    width: 440px;
    height: 414px;
    background-image: url(./images/Circle\ design.svg);
}
.btn-primary{
    border-radius: 41px;
    background-color: #E02C6D;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    height: 70px;
    width: 200px;
    padding-left: 24px;
    padding-right: 24px;
    border: none;
    margin-top: 16px;
}
.hr1{
    margin-top: 69px;
    background-color: black;
    width: 80%;
    opacity: 0.4;
}
.head-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 36px;
}
.hr2{
    margin-top: 36px;
    width: 80%;
    opacity: 0.4;
}
@media screen and (max-width:576px) {
    .hr1{
        margin-top: 69px;
        background-color: black;
        width: 80%;
        opacity: 0.4;
    }
    .head-footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 36px;
    }
    .hr2{
        margin-top: 36px;
        width: 80%;
        opacity: 0.4;
    }
}
/* color */
.star-color{
    color: tomato;
}

.section-h1{
    margin-top: 100px;
    text-align: center;
}
.container-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* place-items: center; */
    margin: 30px 227px 0;
    gap: 20px;
}
.image-gallery{
    box-shadow:  0 4px 18px rgba(0, 0, 0, 0.1);
    padding: 20px; 
}

@media screen and (max-width:576px) {
    .container-main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 30px;
    } 
}
.footer-main{
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    gap: 96px;
    /* margin: 100px 227px 0; */
    margin-top: 100px;
}
@media screen and (max-width:576px) {
    .footer-main{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column-reverse;

    }
    .center-text{
        text-align: center;
        
    }
}
.footer-last{
    background-color: #0A0826;
    background-size: auto;
    margin-top: 100px;
    padding-bottom: 50px;   
}
.center-h1{
    color: #ffffff;
    text-align: center;
    padding-top: 50px;
}
.footer-img{
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
body {
    background-color: #f0f0f0; /* Set your desired background color */
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Ensures the background color covers the full viewport height */
}
